<!DOCTYPE html>
<html>
<body>
<svg width = 1000 height = 1500>

<line  x1 = 0 y1=500 x2 = 110 y2 = 500 style= stroke:black stroke-width:5/><polygon points = "110 , 500 , 100 , 510 , 100 , 490"/><circle cx = "150" cy = "500" r = "40" stroke = black stroke-width = "4" fill = white />
<text x = 130 y = 503>(q0,q0)</text><circle cx = "270" cy = "500" r = "40" stroke = black stroke-width = "4" fill = white />
<text x = 250 y = 503>(q1,q3)</text><circle cx = "390" cy = "500" r = "40" stroke = black stroke-width = "4" fill = white />
<text x = 370 y = 503>(q3,q1)</text><circle cx = "510" cy = "500" r = "40" stroke = black stroke-width = "4" fill = white />
<circle cx = "510" cy = "500" r = "34" stroke = black stroke-width = "4" fill = none />
<text x = 490 y = 503>(q2,q3)</text><circle cx = "630" cy = "500" r = "40" stroke = black stroke-width = "4" fill = white />
<circle cx = "630" cy = "500" r = "34" stroke = black stroke-width = "4" fill = none />
<text x = 610 y = 503>(q3,q2)</text>
<path d = "m 190 500 l 40 0" stroke=black stroke-width=5 fill=none /><text x = 196 y = 490>a</text><polygon points = "230 , 500 , 216.667 , 513.333 , 216.667 , 486.667"/>
<path d = "m 167 466 q 200 -300 240 -1" stroke=black stroke-width=5 fill=none /><text x = 360 y = 316>b</text>


<polygon points = " 406,464 392.667,450.667 419.333,450.667"/>
<path d = "m 235 480 q 17.5 -100 35 -20" stroke=black stroke-width=5 fill=none /><text x = 238.5 y = 420>a</text><polygon points = "270 , 460 , 256.667 , 446.667 , 283.333 , 446.667"/>
<path d = "m 287 466 q 200 -300 240 -1" stroke=black stroke-width=5 fill=none /><text x = 480 y = 316>b</text>


<polygon points = " 526,464 512.667,450.667 539.333,450.667"/>
<path d = "m 410 532.667 q 110 300 220 10" stroke=black stroke-width=5 fill=none /><text x = 506 y = 697.886>a</text><polygon points = " 625,535 611.667,548.333 638.333,548.333"/>
<path d = "m 355 480 q 17.5 -100 35 -20" stroke=black stroke-width=5 fill=none /><text x = 365.5 y = 420>b</text><polygon points = "390 , 460 , 376.667 , 446.667 , 403.333 , 446.667"/>
<path d = "m 510 540 q -180 200 -240 0" stroke=black stroke-width=5 fill=none /><text x = 330 y = 655.429>a</text><polygon points = " 270,540 256.667,553.333 283.333,553.333"/>
<path d = "m 475 480 q 17.5 -100 35 -20" stroke=black stroke-width=5 fill=none /><text x = 485.5 y = 420>b</text><polygon points = "510 , 460 , 496.667 , 446.667 , 523.333 , 446.667"/>
<path d = "m 595 480 q 17.5 -100 35 -20" stroke=black stroke-width=5 fill=none /><text x = 598.5 y = 420>a</text><polygon points = "630 , 460 , 616.667 , 446.667 , 643.333 , 446.667"/>
<path d = "m 630 540 q -180 200 -240 0" stroke=black stroke-width=5 fill=none /><text x = 450 y = 655.429>b</text><polygon points = " 390,540 376.667,553.333 403.333,553.333"/>
</svg></body></html>